
plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.kosa'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webmvc'
	 
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'javax.servlet:jstl:1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// sockjs
	implementation 'org.webjars:sockjs-client:1.5.1'
	// stomp
	implementation 'org.webjars:stomp-websocket:2.3.4'
	// gson
	implementation 'com.google.code.gson:gson:2.9.0'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'

	// 다중 파일 업로드
	implementation 'commons-fileupload:commons-fileupload:1.5'
	implementation 'commons-io:commons-io:2.11.0'
	// 썸네일 이미지
	implementation 'net.coobird:thumbnailator:0.4.19'
	//이메일
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//타일즈 관련 라이브러리
	implementation 'org.apache.tiles:tiles-core:3.0.4'
	implementation 'org.apache.tiles:tiles-jsp:3.0.4'
	implementation 'org.apache.tiles:tiles-servlet:3.0.4'
	//구글 json 라이브러리
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	
	//오라클 클라우드
   runtimeOnly 'com.oracle.database.jdbc:ojdbc8:23.3.0.23.09'
   implementation 'com.oracle.database.security:osdt_cert'
   implementation 'com.oracle.database.security:oraclepki:23.2.0.0'
   implementation 'com.oracle.database.security:osdt_core'
 
	// 스프링 배치
	implementation 'org.springframework.boot:spring-boot-starter-batch'	
	
	
	
	/*redis 관련 설정 추가 */
	//implementation 'org.springframework.session:spring-session-data-redis'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
 	//implementation 'redis.clients:jedis'
	

	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	
	// 시큐리티 태그 라이브러리 추가
	implementation 'org.springframework.security:spring-security-taglibs'
	 implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

}

tasks.named('test') {
	useJUnitPlatform()
}

test.onlyIf {
    !project.hasProperty('test')

}