@charset "UTF-8";

	@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
	}
	/* 전체 컨테이너 */
	.inquiry_container {
		width: 80%;
		margin: 0 auto;
	}
	.inquiry_container> input, div, span, a, button, table, tr, td, th, strong {
		 font-family: 'Pretendard-Regular';
	}
	/* 이미지 컨테이너  */
	.nav_img_div{
		width: 100%;
		height: 450px;
	}
	#nav_img{
		width: 100%;
		height: 400px;
		opacity : 0.8;
	}
	.inquiry_title {
		width: 100%;
		background-color:  rgb(87, 87, 87);
		background-color:  rgb(173, 211, 254);
		color : white;
		padding-right: 30px;
		height: 50px;
		display: flex;
		align-content: center;
		align-items: center;

	}
	.title {
		font-family: 'Pretendard-Regular';
		font-size: 30px !important;
		width: 80%;
		padding-left: 30px;
		text-align: left;
	}
	.title_right {
		width: 30%;
		font-family: 'Pretendard-Regular';
		font-size: 20px !important;
		padding-right: 20px;
		text-align: right;
	}
	
	/* 리스트 컨테이너 */
	.inquiry_container_inner{
		margin: 0 atuo;
	}
	
	/* 검색창 div */
	.search_area {
		display: flex;
		width: 100%;
		height: 50px;
	}
	
	.search_menu_div {
		width: 70%;
		text-align: right;
		margin-top: 5px;
	}
	#search_menu_selects{
		height: 30px;
	}
	.search_input_div{
		width: 30%;
		margin-top: 5px;
	}
	#search_input {
		width: 70%;
		height: 30px;
		
	}
	#search_btn{
		border: none;
		background: white;
		cursor: pointer;
	}
	#search_btn:hover {
		background: grey;
	}
	
	/* 글쓰기 버튼 */
	.writeBtn_div {
	 	width: 100%;
	 	padding-right: 100px;
	 	margin-top: 10px;
	 	margin-bottom: 0;
	 	text-align: right;
	}	
	.writeBtn_div > button{
		width: 100px;
		height: 40px;
		border-radius: 8px;
		background: rgb(222, 249, 252);
		border:1px solid rgb(197, 244, 250);
		color: black;
	}
	.writeBtn_div > button:hover {
		background-color: rgb(16, 124, 222);
		color: white;
	}	
	
	/* 리스트 테이블 */
	.inquiry_table {
		margin:  0 auto;
		margin-top: 50px;
		margin-bottom: 50px;
	
	}
	/* 테이블 caption */
	.inquiry_table  >caption {
		caption-side: top;
		text-align: left;
		font-size: 35px;
		font-weight: bold;
	}
	
	.inquiry_table >tr, td, input, a, span, caption , th{
		font-family: 'Pretendard-Regular';
	}
	
	table, tr, td {
		border-collapse: collapse;
	}
	
	.inquiry_menu {
		padding: 20px;
		text-align: center;
		font-size: 20px !important;	
  		border-top: 2px solid black;		
  		border-bottom: 2px solid black;		
  		border-left: 1px solid grey;		
  		border-right:  1px solid grey;
  		padding-right:40px !important;
  		padding-left: 40px !important;
	}
	/* 첫 번째 컬럼에는 왼쪽 border를 적용하지 않음 */
	.inquiry_menu:first-child {
    border-left: none;
	}

	/* 마지막 컬럼에는 오른쪽 border를 적용하지 않음 */
	.inquiry_menu:last-child {
    border-right: none;
	}
	
	.inquiry_input {
		text-align: center;
		margin-left:10px;
		margin-right:10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.inquiry_input_title {
		width: 400px;
	}
	.tb_tr {
		border-bottom:  1px solid grey;
	}
	.tb_tr:last-child{
		border-bottom: 2px solid black;
	}
	/* 각 문의글 제목 */
	.inq_title {
		background: none;
		color:black;
		padding-left: 20px;
		cursor: pointer !important;
		text-align: left !important;
		padding-left: 20px;
	}
	.inq_title:hover {
		color:  #0069d9;
	}
	
	/* 페이지 네이게이터 */
	.nav_div {
		margin: 0 auto;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.nav_div > a {
		font-size: 20px !important;
		margin: 5px;
		cursor: pointer;
	}
	.nav_div > a:hover {
		color: #0069d9;
	}
	.nav_div > strong {
		color : red;
		font-size: 1.4rem;
		font-weight: bold;
	}